2020-01-16 15:54:47 INFO  - 
============================================================================================================================
2020-01-16 15:54:47 INFO  - smoke suite started at Thu Jan 16 15:54:47 IST 2020
2020-01-16 15:54:47 INFO  - Suite Browser: Chrome
2020-01-16 15:54:47 INFO  - Test is started with browser: Chrome
2020-01-16 15:55:02 INFO  - No data found with given key-> ZestIOT_AV_2405_bsspl
2020-01-16 15:55:02 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-16 15:55:02 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2020-01-16 15:55:02 INFO  - Test description: 
2020-01-16 16:04:33 INFO  - Total Time taken in(seconds):570
2020-01-16 16:04:33 INFO  - TestResults
2020-01-16 16:04:35 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-16 16:04:35 INFO  - Test has ended - closing browser: Chrome
2020-01-16 16:04:35 INFO  - Closing Browsers
2020-01-16 16:04:35 INFO  - smoke suite finished at Thu Jan 16 16:04:35 IST 2020
2020-01-16 16:04:36 INFO  - Closing Browsers
2020-01-16 16:04:36 INFO  - Test process has ended
2020-01-16 16:04:53 INFO  - +=============Database started=============+
2020-01-16 16:04:53 INFO  - Database driver name: SQLiteJDBC
2020-01-16 16:04:53 INFO  - Product name SQLite, Version 3.8.11
2020-01-16 16:04:53 INFO  - +==========================================+

2020-01-16 16:04:54 INFO  - Comparison sheet written successfully
2020-01-16 16:04:54 INFO  - Data to excel written successfully
2020-01-16 16:04:54 INFO  - History File created successfully
2020-01-17 12:55:08 INFO  - 
============================================================================================================================
2020-01-17 12:55:08 INFO  - smoke suite started at Fri Jan 17 12:55:08 IST 2020
2020-01-17 12:55:08 INFO  - Suite Browser: Chrome
2020-01-17 12:55:08 INFO  - Test is started with browser: Chrome
2020-01-17 12:55:27 INFO  - No data found with given key-> ZestIOT_AV_2405_bsspl
2020-01-17 12:55:27 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 12:55:27 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2020-01-17 12:55:27 INFO  - Test description: 
2020-01-17 13:04:40 INFO  - Total Time taken in(seconds):553
2020-01-17 13:04:41 INFO  - TestResults
2020-01-17 13:04:42 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-17 13:04:42 INFO  - Test has ended - closing browser: Chrome
2020-01-17 13:04:42 INFO  - Closing Browsers
2020-01-17 13:04:42 INFO  - smoke suite finished at Fri Jan 17 13:04:42 IST 2020
2020-01-17 13:04:43 INFO  - Closing Browsers
2020-01-17 13:04:43 INFO  - Test process has ended
2020-01-17 13:04:54 INFO  - +=============Database started=============+
2020-01-17 13:04:54 INFO  - Database driver name: SQLiteJDBC
2020-01-17 13:04:54 INFO  - Product name SQLite, Version 3.8.11
2020-01-17 13:04:54 INFO  - +==========================================+

2020-01-17 13:04:54 INFO  - Comparison sheet written successfully
2020-01-17 13:04:54 INFO  - Data to excel written successfully
2020-01-17 13:04:54 INFO  - History File created successfully
2020-01-17 13:29:39 INFO  - 
============================================================================================================================
2020-01-17 13:29:39 INFO  - smoke suite started at Fri Jan 17 13:29:39 IST 2020
2020-01-17 13:29:39 INFO  - Suite Browser: Chrome
2020-01-17 13:29:39 INFO  - Test is started with browser: Chrome
2020-01-17 13:29:53 INFO  - No data found with given key-> ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:29:53 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 13:29:53 INFO  - Test Started: ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:29:53 INFO  - Test description: 
2020-01-17 13:30:00 INFO  -  - 
2020-01-17 13:30:00 INFO  - Column 'AircraftRegistration_Departure' not found.
2020-01-17 13:30:00 INFO  - Total Time taken in(seconds):7
2020-01-17 13:30:00 INFO  - **********TEST FINISHED->  - FAILED**********
2020-01-17 13:30:01 INFO  - TestResults
2020-01-17 13:30:03 INFO  - Test has ended - closing browser: Chrome
2020-01-17 13:30:03 INFO  - Closing Browsers
2020-01-17 13:30:03 INFO  - No data found with given key-> ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:30:03 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 13:30:03 INFO  - Test Started: ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:30:03 INFO  - Test description: 
2020-01-17 13:30:04 INFO  - smoke suite finished at Fri Jan 17 13:30:04 IST 2020
2020-01-17 13:30:04 INFO  - Closing Browsers
2020-01-17 13:30:06 INFO  - Test process has ended
2020-01-17 13:30:17 INFO  - +=============Database started=============+
2020-01-17 13:30:17 INFO  - Database driver name: SQLiteJDBC
2020-01-17 13:30:17 INFO  - Product name SQLite, Version 3.8.11
2020-01-17 13:30:17 INFO  - +==========================================+

2020-01-17 13:30:18 INFO  - Comparison sheet written successfully
2020-01-17 13:30:18 INFO  - Data to excel written successfully
2020-01-17 13:30:18 INFO  - History File created successfully
2020-01-17 13:40:36 INFO  - 
============================================================================================================================
2020-01-17 13:40:36 INFO  - smoke suite started at Fri Jan 17 13:40:36 IST 2020
2020-01-17 13:40:36 INFO  - Suite Browser: Chrome
2020-01-17 13:40:36 INFO  - Test is started with browser: Chrome
2020-01-17 13:40:48 INFO  - No data found with given key-> ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:40:48 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 13:40:48 INFO  - Test Started: ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:40:48 INFO  - Test description: 
2020-01-17 13:46:58 INFO  - 
============================================================================================================================
2020-01-17 13:46:58 INFO  - smoke suite started at Fri Jan 17 13:46:58 IST 2020
2020-01-17 13:46:58 INFO  - Suite Browser: Chrome
2020-01-17 13:46:58 INFO  - Test is started with browser: Chrome
2020-01-17 13:47:12 INFO  - No data found with given key-> ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:47:12 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 13:47:12 INFO  - Test Started: ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 13:47:12 INFO  - Test description: 
2020-01-17 14:06:06 INFO  - Total Time taken in(seconds):1517
2020-01-17 14:06:06 INFO  - TestResults
2020-01-17 14:06:08 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-17 14:06:08 INFO  - Test has ended - closing browser: Chrome
2020-01-17 14:06:08 INFO  - Closing Browsers
2020-01-17 14:06:09 INFO  - No data found with given key-> ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 14:06:09 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 14:06:09 INFO  - Test Started: ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 14:06:09 INFO  - Test description: 
2020-01-17 14:06:10 INFO  - smoke suite finished at Fri Jan 17 14:06:10 IST 2020
2020-01-17 14:06:10 INFO  - Closing Browsers
2020-01-17 14:06:11 INFO  - Test process has ended
2020-01-17 14:06:21 INFO  - +=============Database started=============+
2020-01-17 14:06:21 INFO  - Database driver name: SQLiteJDBC
2020-01-17 14:06:21 INFO  - Product name SQLite, Version 3.8.11
2020-01-17 14:06:21 INFO  - +==========================================+

2020-01-17 14:06:21 INFO  - Comparison sheet written successfully
2020-01-17 14:06:21 INFO  - Data to excel written successfully
2020-01-17 14:06:21 INFO  - History File created successfully
2020-01-17 14:12:26 INFO  - Total Time taken in(seconds):1515
2020-01-17 14:12:27 INFO  - TestResults
2020-01-17 14:12:28 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-17 14:12:28 INFO  - Test has ended - closing browser: Chrome
2020-01-17 14:12:28 INFO  - Closing Browsers
2020-01-17 14:12:28 INFO  - No data found with given key-> ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 14:12:28 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 14:12:28 INFO  - Test Started: ZestIOT_AV_2272_Verify_Pushback_Activities
2020-01-17 14:12:28 INFO  - Test description: 
2020-01-17 14:12:28 INFO  - smoke suite finished at Fri Jan 17 14:12:28 IST 2020
2020-01-17 14:12:29 INFO  - Closing Browsers
2020-01-17 14:12:30 INFO  - Test process has ended
2020-01-17 14:12:39 INFO  - +=============Database started=============+
2020-01-17 14:12:39 INFO  - Database driver name: SQLiteJDBC
2020-01-17 14:12:39 INFO  - Product name SQLite, Version 3.8.11
2020-01-17 14:12:39 INFO  - +==========================================+

2020-01-17 14:12:39 INFO  - Comparison sheet written successfully
2020-01-17 14:12:39 INFO  - Data to excel written successfully
2020-01-17 14:12:39 INFO  - History File created successfully
2020-01-17 15:00:11 INFO  - 
============================================================================================================================
2020-01-17 15:00:12 INFO  - smoke suite started at Fri Jan 17 15:00:12 IST 2020
2020-01-17 15:00:12 INFO  - Suite Browser: Chrome
2020-01-17 15:00:12 INFO  - Test is started with browser: Chrome
2020-01-17 15:00:33 INFO  - No data found with given key-> ZestIOT_AV_2405_bsspl
2020-01-17 15:00:33 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 15:00:33 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2020-01-17 15:00:33 INFO  - Test description: 
2020-01-17 15:09:42 INFO  - Total Time taken in(seconds):549
2020-01-17 15:09:42 INFO  - TestResults
2020-01-17 15:09:44 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-17 15:09:44 INFO  - Test has ended - closing browser: Chrome
2020-01-17 15:09:44 INFO  - Closing Browsers
2020-01-17 15:09:44 INFO  - smoke suite finished at Fri Jan 17 15:09:44 IST 2020
2020-01-17 15:09:44 INFO  - Closing Browsers
2020-01-17 15:09:45 INFO  - Test process has ended
2020-01-17 15:09:56 INFO  - +=============Database started=============+
2020-01-17 15:09:56 INFO  - Database driver name: SQLiteJDBC
2020-01-17 15:09:56 INFO  - Product name SQLite, Version 3.8.11
2020-01-17 15:09:56 INFO  - +==========================================+

2020-01-17 15:09:56 INFO  - Comparison sheet written successfully
2020-01-17 15:09:56 INFO  - Data to excel written successfully
2020-01-17 15:09:56 INFO  - History File created successfully
2020-01-17 15:26:32 INFO  - 
============================================================================================================================
2020-01-17 15:26:32 INFO  - smoke suite started at Fri Jan 17 15:26:32 IST 2020
2020-01-17 15:26:32 INFO  - Suite Browser: Chrome
2020-01-17 15:26:32 INFO  - Test is started with browser: Chrome
2020-01-17 15:26:46 INFO  - No data found with given key-> ZestIOT_AV_2405_bsspl
2020-01-17 15:26:46 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 15:26:46 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2020-01-17 15:26:46 INFO  - Test description: 
2020-01-17 15:36:05 INFO  - Total Time taken in(seconds):559
2020-01-17 15:36:06 INFO  - TestResults
2020-01-17 15:36:07 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-17 15:36:07 INFO  - Test has ended - closing browser: Chrome
2020-01-17 15:36:07 INFO  - Closing Browsers
2020-01-17 15:36:07 INFO  - smoke suite finished at Fri Jan 17 15:36:07 IST 2020
2020-01-17 15:36:07 INFO  - Closing Browsers
2020-01-17 15:36:08 INFO  - Test process has ended
2020-01-17 15:36:17 INFO  - +=============Database started=============+
2020-01-17 15:36:17 INFO  - Database driver name: SQLiteJDBC
2020-01-17 15:36:17 INFO  - Product name SQLite, Version 3.8.11
2020-01-17 15:36:17 INFO  - +==========================================+

2020-01-17 15:36:18 INFO  - Comparison sheet written successfully
2020-01-17 15:36:18 INFO  - Data to excel written successfully
2020-01-17 15:36:18 INFO  - History File created successfully
2020-01-17 16:14:18 INFO  - 
============================================================================================================================
2020-01-17 16:14:18 INFO  - smoke suite started at Fri Jan 17 16:14:18 IST 2020
2020-01-17 16:14:18 INFO  - Suite Browser: Chrome
2020-01-17 16:14:18 INFO  - Test is started with browser: Chrome
2020-01-17 16:14:32 INFO  - No data found with given key-> ZestIOT_AV_2405_bsspl
2020-01-17 16:14:32 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-17 16:14:32 INFO  - Test Started: ZestIOT_AV_2405_bsspl
2020-01-17 16:14:32 INFO  - Test description: 
2020-01-17 16:23:37 INFO  - Total Time taken in(seconds):545
2020-01-17 16:23:37 INFO  - TestResults
2020-01-17 16:23:39 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-17 16:23:39 INFO  - Test has ended - closing browser: Chrome
2020-01-17 16:23:39 INFO  - Closing Browsers
2020-01-17 16:23:39 INFO  - smoke suite finished at Fri Jan 17 16:23:39 IST 2020
2020-01-17 16:23:40 INFO  - Closing Browsers
2020-01-17 16:23:40 INFO  - Test process has ended
2020-01-17 16:23:50 INFO  - +=============Database started=============+
2020-01-17 16:23:50 INFO  - Database driver name: SQLiteJDBC
2020-01-17 16:23:50 INFO  - Product name SQLite, Version 3.8.11
2020-01-17 16:23:50 INFO  - +==========================================+

2020-01-17 16:23:50 INFO  - Comparison sheet written successfully
2020-01-17 16:23:50 INFO  - Data to excel written successfully
2020-01-17 16:23:50 INFO  - History File created successfully
2020-01-20 14:34:17 INFO  - 
============================================================================================================================
2020-01-20 14:34:17 INFO  - smoke suite started at Mon Jan 20 14:34:17 IST 2020
2020-01-20 14:34:17 INFO  - Suite Browser: Chrome
2020-01-20 14:34:17 INFO  - Test is started with browser: Chrome
2020-01-20 14:34:42 INFO  - No data found with given key-> ZestIOT_AV_2268_Validate_Accuracy_of_COBT_For_GMR_HYD_SG_User
2020-01-20 14:34:42 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-20 14:34:42 INFO  - Test Started: ZestIOT_AV_2268_Validate_Accuracy_of_COBT_For_GMR_HYD_SG_User
2020-01-20 14:34:42 INFO  - Test description: 
2020-01-20 14:36:35 INFO  -  - 
2020-01-20 14:36:35 INFO  - Before start of result set
2020-01-20 14:36:35 INFO  - Total Time taken in(seconds):114
2020-01-20 14:36:35 INFO  - **********TEST FINISHED->  - FAILED**********
2020-01-20 14:36:37 INFO  - TestResults
2020-01-20 14:36:39 INFO  - Test has ended - closing browser: Chrome
2020-01-20 14:36:39 INFO  - Closing Browsers
2020-01-20 14:36:40 INFO  - No data found with given key-> ZestIOT_AV_2268_Validate_Accuracy_of_COBT_For_GMR_HYD_SG_User
2020-01-20 14:36:40 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-20 14:36:40 INFO  - Test Started: ZestIOT_AV_2268_Validate_Accuracy_of_COBT_For_GMR_HYD_SG_User
2020-01-20 14:36:40 INFO  - Test description: 
2020-01-20 14:36:40 INFO  - smoke suite finished at Mon Jan 20 14:36:40 IST 2020
2020-01-20 14:36:41 INFO  - Closing Browsers
2020-01-20 14:36:42 INFO  - Test process has ended
2020-01-20 14:36:54 INFO  - +=============Database started=============+
2020-01-20 14:36:54 INFO  - Database driver name: SQLiteJDBC
2020-01-20 14:36:54 INFO  - Product name SQLite, Version 3.8.11
2020-01-20 14:36:54 INFO  - +==========================================+

2020-01-20 14:36:55 INFO  - Comparison sheet written successfully
2020-01-20 14:36:55 INFO  - Data to excel written successfully
2020-01-20 14:36:55 INFO  - History File created successfully
2020-01-20 15:31:00 INFO  - 
============================================================================================================================
2020-01-20 15:31:00 INFO  - smoke suite started at Mon Jan 20 15:31:00 IST 2020
2020-01-20 15:31:00 INFO  - Suite Browser: Chrome
2020-01-20 15:31:00 INFO  - Test is started with browser: Chrome
2020-01-20 15:31:34 INFO  - No data found with given key-> ZestIOT_AV_2268_Validate_Accuracy_of_COBT_For_GMR_HYD_SG_User
2020-01-20 15:31:34 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-20 15:31:34 INFO  - Test Started: ZestIOT_AV_2268_Validate_Accuracy_of_COBT_For_GMR_HYD_SG_User
2020-01-20 15:31:34 INFO  - Test description: 
2020-01-20 15:32:57 INFO  - Total Time taken in(seconds):85
2020-01-20 15:32:59 INFO  - TestResults
2020-01-20 15:33:00 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-20 15:33:00 INFO  - Test has ended - closing browser: Chrome
2020-01-20 15:33:00 INFO  - Closing Browsers
2020-01-20 15:33:01 INFO  - No data found with given key-> ZestIOT_AV_2268_Validate_Accuracy_of_COBT_For_GMR_HYD_SG_User
2020-01-20 15:33:01 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-20 15:33:01 INFO  - Test Started: ZestIOT_AV_2268_Validate_Accuracy_of_COBT_For_GMR_HYD_SG_User
2020-01-20 15:33:01 INFO  - Test description: 
2020-01-20 15:33:01 INFO  - smoke suite finished at Mon Jan 20 15:33:01 IST 2020
2020-01-20 15:33:02 INFO  - Closing Browsers
2020-01-20 15:33:03 INFO  - Test process has ended
2020-01-20 15:33:16 INFO  - +=============Database started=============+
2020-01-20 15:33:16 INFO  - Database driver name: SQLiteJDBC
2020-01-20 15:33:16 INFO  - Product name SQLite, Version 3.8.11
2020-01-20 15:33:16 INFO  - +==========================================+

2020-01-20 15:33:17 INFO  - Comparison sheet written successfully
2020-01-20 15:33:17 INFO  - Data to excel written successfully
2020-01-20 15:33:17 INFO  - History File created successfully
2020-01-22 14:32:43 INFO  - 
============================================================================================================================
2020-01-22 14:32:43 INFO  - smoke suite started at Wed Jan 22 14:32:43 IST 2020
2020-01-22 14:32:43 INFO  - Suite Browser: Chrome
2020-01-22 14:32:43 INFO  - Test is started with browser: Chrome
2020-01-22 14:33:01 INFO  - No data found with given key-> ZestIOT_AV_2294__AISATS_HYD_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Departure_Aircrafts
2020-01-22 14:33:01 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-22 14:33:01 INFO  - Test Started: ZestIOT_AV_2294__AISATS_HYD_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Departure_Aircrafts
2020-01-22 14:33:01 INFO  - Test description: 
2020-01-22 14:33:29 INFO  - Total Time taken in(seconds):28
2020-01-22 14:33:30 INFO  - TestResults
2020-01-22 14:33:31 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-22 14:33:31 INFO  - Test has ended - closing browser: Chrome
2020-01-22 14:33:31 INFO  - Closing Browsers
2020-01-22 14:33:31 INFO  - Test is started with browser: Chrome
2020-01-22 14:33:31 INFO  - No data found with given key-> ZestIOT_AV_2294__BSSPL_Delhi_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Departure_Aircrafts
2020-01-22 14:33:31 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-22 14:33:31 INFO  - Test Started: ZestIOT_AV_2294__BSSPL_Delhi_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Departure_Aircrafts
2020-01-22 14:33:31 INFO  - Test description: 
2020-01-22 14:33:53 INFO  - Total Time taken in(seconds):22
2020-01-22 14:33:53 INFO  - TestResults
2020-01-22 14:33:54 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-22 14:33:54 INFO  - Test has ended - closing browser: Chrome
2020-01-22 14:33:54 INFO  - Closing Browsers
2020-01-22 14:33:54 INFO  - Test is started with browser: Chrome
2020-01-22 14:33:54 INFO  - No data found with given key-> ZestIOT_AV_2294__CELEBI_Delhi_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Departure_Aircrafts
2020-01-22 14:33:54 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-22 14:33:54 INFO  - Test Started: ZestIOT_AV_2294__CELEBI_Delhi_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Departure_Aircrafts
2020-01-22 14:33:54 INFO  - Test description: 
2020-01-22 14:34:15 INFO  - Total Time taken in(seconds):21
2020-01-22 14:34:15 INFO  - TestResults
2020-01-22 14:34:16 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-22 14:34:16 INFO  - Test has ended - closing browser: Chrome
2020-01-22 14:34:16 INFO  - Closing Browsers
2020-01-22 14:34:16 INFO  - Test is started with browser: Chrome
2020-01-22 14:34:16 INFO  - No data found with given key-> ZestIOT_AV_2294__DIAL_Delhi_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Departure_Aircrafts
2020-01-22 14:34:16 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-22 14:34:16 INFO  - Test Started: ZestIOT_AV_2294__DIAL_Delhi_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Departure_Aircrafts
2020-01-22 14:34:16 INFO  - Test description: 
2020-01-22 14:34:40 INFO  - Total Time taken in(seconds):24
2020-01-22 14:34:40 INFO  - TestResults
2020-01-22 14:34:41 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-22 14:34:41 INFO  - Test has ended - closing browser: Chrome
2020-01-22 14:34:41 INFO  - Closing Browsers
2020-01-22 14:34:41 INFO  - Test is started with browser: Chrome
2020-01-22 14:34:41 INFO  - No data found with given key-> ZestIOT_AV_2294__GMR_HYD_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Departure_Aircrafts
2020-01-22 14:34:41 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-22 14:34:41 INFO  - Test Started: ZestIOT_AV_2294__GMR_HYD_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Departure_Aircrafts
2020-01-22 14:34:41 INFO  - Test description: 
2020-01-22 14:35:14 INFO  - Total Time taken in(seconds):32
2020-01-22 14:35:14 INFO  - TestResults
2020-01-22 14:35:14 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-22 14:35:14 INFO  - Test has ended - closing browser: Chrome
2020-01-22 14:35:14 INFO  - Closing Browsers
2020-01-22 14:35:14 INFO  - Test is started with browser: Chrome
2020-01-22 14:35:15 INFO  - No data found with given key-> ZestIOT_AV_2294__SG_HYD_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Departure_Aircrafts
2020-01-22 14:35:15 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2020-01-22 14:35:15 INFO  - Test Started: ZestIOT_AV_2294__SG_HYD_Identify_coverage_of_Flight_Sensor_and_Validate_timestamps_of_Departure_Aircrafts
2020-01-22 14:35:15 INFO  - Test description: 
2020-01-22 14:35:58 INFO  - Total Time taken in(seconds):43
2020-01-22 14:35:58 INFO  - TestResults
2020-01-22 14:35:59 INFO  - **********TEST FINISHED-> -PASS**********
2020-01-22 14:35:59 INFO  - Test has ended - closing browser: Chrome
2020-01-22 14:35:59 INFO  - Closing Browsers
2020-01-22 14:35:59 INFO  - smoke suite finished at Wed Jan 22 14:35:59 IST 2020
2020-01-22 14:36:00 INFO  - Closing Browsers
2020-01-22 14:36:02 INFO  - Test process has ended
2020-01-22 14:36:17 INFO  - +=============Database started=============+
2020-01-22 14:36:17 INFO  - Database driver name: SQLiteJDBC
2020-01-22 14:36:17 INFO  - Product name SQLite, Version 3.8.11
2020-01-22 14:36:17 INFO  - +==========================================+

2020-01-22 14:36:17 INFO  - Comparison sheet written successfully
2020-01-22 14:36:17 INFO  - Data to excel written successfully
2020-01-22 14:36:18 INFO  - History File created successfully
