#Email Properties to be set for Results on Email

subject=Automated Test Results 
body=Please find the Test Results as attachment
host =smtp.gmail.com
port = 465
starttls =true
socketFactoryClass = javax.net.ssl.SSLSocketFactory
fallback =false
userFullName=AutomationTeam@Enhops
SuiteName=Automation_Tests
userName=automationteam.enhops@gmail.com
passWord=Enhops@123
emailTo= stiyyagura@enhops.com
emailToCC= rbuddha@enhops.com
mail_authentication=true

